<!DOCTYPE html>
<html lang="pt-br">
{% load static %}

<head>
    <title>Cardápio</title>
    
<style type="text/css">
   #cardapio {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .planejamento h2 {
  padding: 20px;
  line-height: 30px;
  font-size: 2.0em;
  color: #dd7b12;
  text-align: center;
  font-weight: 400;
}
.containerED {
  background-color: #0a0e17;
  padding: 10px;
}
.dadosConsulta2 {
  background-color: #000;
  border-radius: 25px;
  margin-bottom: 25px;
  margin-right: 25px;
  margin-left: 25px;
  margin-top: 15px;
  color: #fff;
  padding: 12px;
  font-size: 15px;
  border: 2px solid #272727;
  display: inline-grid;
  width: 41%;
}
.dadosConsulta2 label {
  font-size: 23px;
  color: #dd7b12;
  font-weight: bold;
}
.container-cart {
  width: 100%;
  margin: auto;
  border-top: 2px solid #dd7b12;
  padding: 10px 0px 10px 0px;
}

.container-cart h3 {
  font-size: 2.0em;
  text-align: center;
  background-color: #151922;
  color: #fff;
  width: 100%;
  font-weight: 350;
  padding: 15px 0px 15px 0px;
  border-radius: 10px;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px auto 40px auto;

}

.logo-calc {
  background: url(https://1.bp.blogspot.com/-Btvd0_wQ9BY/YWnLKn2UicI/AAAAAAAAHeI/O7QKGOGxeykiqsYPyYVQTOgfQaFlzxlVACLcBGAsYHQ/s0/logosistema.png)
    no-repeat;
  background-size: 100%;
  padding: 68px 236px 10px 2px;
  cursor: pointer;
  transition: 0.5s;
  z-index: 999;
  margin: 20px auto 50px auto;
}

.cafeManha {
  color: #fff;
  background-image: linear-gradient(0deg, #0a0e17 0%, #3e4214 100%) !important;

}
.almoco {
  color: #fff;
  background-image: linear-gradient(0deg, #0a0e17 0%, #2a2a2a 100%) !important;

}

.janta {
  color: #fff;
  background-image: linear-gradient(0deg, #0a0e17 0%, #32263e 100%) !important;

}

.dadosConsulta2 caption {
  width: 60px;
  height: auto;
  margin: 15px;
  font-weight: 600;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #dd7b12;
  padding: 3px;
  font-size: 1.2em;
}

    </style>
</head>

<body>

    <div class="containerED">
        <header>
            <div class="logo-calc"></div>
        </header>
        <div class="separTe"></div>
        <div id="print" class="conteudo">
            <div class="container-cart">
                <div class="planejamento">
                    <h2>Planejamento Alimentar</h2>
                </div>
                <h3>Alimentação de {{ conta.first_name|title }} {{ conta.last_name|title }}</h3>
            </div>
            <div class="content-cardap">
                {% if desjejum|length > 0 %}
                <div class="dadosConsulta2 cafeManha">
                    <label><i class="fas fa-mug-hot favTit"></i> Desjejum</label>
                    <div class="linhaE"></div>

                    <div class="cardapio">
                        <p>
                            {{ desjejum.0.prato }}
                        </p>

                        <p></p>
                        {% for cardapio in desjejum|slice:"1:" %}
                        <p>
                            <caption>
                                COM
                            </caption>
                            {{ cardapio.prato }}
                        </p>
                        <p></p>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                {% if cafeManha|length > 0 %}
                <div class="dadosConsulta2 cafeManha">
                    <label><i class="fas fa-mug-hot favTit"></i> Café da Manhã</label>
                    <div class="linhaE"></div>

                    <div class="cardapio">
                        <p>
                            {{ cafeManha.0.prato }}
                        </p>

                        <p></p>
                        {% for cardapio in cafeManha|slice:"1:" %}
                        <p>
                            <caption>
                                COM
                            </caption>
                            {{ cardapio.prato }}
                        </p>
                        <p></p>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                {% if refeicao2|length > 0 %}
                <div class="dadosConsulta2">
                    <label><i class="fas fa-utensils favTit"></i> Refeição 2</label>
                    <div class="linhaE"></div>

                    <div class="cardapio">
                        <p>
                            {{ refeicao2.0.prato }}
                        </p>

                        <p></p>
                        {% for cardapio in refeicao2|slice:"1:" %}
                        <p>
                            <caption>
                                COM
                            </caption>
                            {{ cardapio.prato }}
                        </p>
                        <p></p>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                {% if almoco|length > 0 %}
                <div class="dadosConsulta2 almoco">
                    <label><i class="fas fa-utensils favTit"></i> Almoço</label>
                    <div class="linhaE"></div>

                    <div class="cardapio">
                        <p>
                            {{ almoco.0.prato }}
                        </p>

                        <p></p>
                        {% for cardapio in almoco|slice:"1:" %}
                        <p>
                            <caption>
                                COM
                            </caption>
                            {{ cardapio.prato }}
                        </p>
                        <p></p>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                {% if refeicao4|length > 0 %}
                <div class="dadosConsulta2">
                    <label><i class="fas fa-utensils favTit"></i> Refeição 4</label>
                    <div class="linhaE"></div>
                    <div class="cardapio">
                        <p>
                            {{ refeicao4.0.prato }}
                        </p>

                        <p></p>
                        {% for prato in refeicao4|slice:"1:" %}
                        <p>
                            <caption>
                                COM
                            </caption>
                            {{ cardapio.prato }}
                        </p>
                        <p></p>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                {% if janta|length > 0 %}
                <div class="dadosConsulta2 janta">
                    <label><i class="fas fa-utensils favTit"></i> Janta</label>
                    <div class="linhaE"></div>

                    <div class="cardapio">
                        <p>
                            {{ janta.0.prato }}
                        </p>

                        <p></p>
                        {% for cardapio in janta|slice:"1:" %}
                        <p>
                            <caption>
                                COM
                            </caption>
                            {{ cardapio.prato }}
                        </p>
                        <p></p>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                {% if refeicao6|length > 0 %}
                <div class="dadosConsulta2">
                    <label><i class="fas fa-utensils favTit"></i> Refeição 6</label>
                    <div class="linhaE"></div>

                    <div class="cardapio">
                        <p>
                            {{ refeicao6.0.prato }}
                        </p>

                        <p></p>
                        {% for prato in refeicao6|slice:"1:" %}
                        <p>
                            <caption>
                                COM
                            </caption>
                            {{ cardapio.prato }}
                        </p>
                        <p></p>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>

</html>